{
  "name": "athena-contracts",
  "version": "1.0.0",
  "description": "AthenaFi smart contracts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amorphicxyz/athena-contracts.git"
  },
  "author": "amorphicxyz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amorphicxyz/athena-contracts/issues"
  },
  "homepage": "https://github.com/amorphicxyz/athena-contracts#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@tenderly/hardhat-tenderly": "^2.2.2",
    "hardhat": "^2.22.6"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
