{
  "name": "brava-contracts",
  "version": "1.0.0",
  "description": "Brava smart contracts",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brava-labs/brava-contracts.git"
  },
  "author": "brava-labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brava-labs/brava-contracts/issues"
  },
  "homepage": "https://github.com/brava-labs/brava-contracts#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "5.0.0",
    "hardhat": "2.22.16"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.1.0",
    "ethers": "6.13.4"
  }
}
